<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青少年家居品牌</title>
<link href="css/indexstyle.css" rel="stylesheet" type="text/css" />
<link href="css/head.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 #weixinceng {
  position: absolute;
  left: 1110px;
  top: 50px;
  width: 100px;
  height: 100px;
  z-index: 2001;
  display:none;
} 
</style>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/indexjs.js"></script>
</head>

<body>
<div id="top">
<div id="logo"><img src="images/index/logo.jpg" width="178" height="76" />
<span><a href="about25.html">登录</a>&nbsp;/&nbsp;<a href="about24.html">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
关注我们：<a href="" onmouseover="weixin1()" onmouseout="weixin2()"><img src="images/index/lv-weixin.png" width="24" height="20" /></a>&nbsp;&nbsp;&nbsp;<a href=""><img src="images/index/lv-weibo.png" width="24" height="20" /></a></span>
</div>
<div id="meau">
<ul>    
<li><a href="index.html">首页</a></li>
<li><a href="about1.html" class="meaua" onmouseout="hide(1)">全部商品</a></li>
<li><a href="about9.html" class="meaua" onmouseout="hide(2)">品牌系列</a></li>
<li><a href="about13" class="meaua" onmouseout="hide(3)">LHABCY渊源</a></li>
<li><a href="about14.html" class="meaua" onmouseout="hide(4)">新闻资讯</a></li>
<li><a href="about17.html" >生活美学</a></li>
<li><a href="abput18.html">人力资源</a></li>
<li><a href="about19.html">联系我们</a></li>
</ul>
<div id="weixinceng"><img src="images/index/wxewm.jpg" width="100" height="100" /></div>
<div id="apDiv1" class="apdiv">
<ul>
<li><a href="about1.html" class="apa">实木经典系列</a></li>
<li><a href="about4.html" class="apa">实木简美系列</a></li>
<li><a href="about6.html" class="apa">实木英伦系列</a></li>
<li><a href="about7.html" id="lasta" class="apa">实木炫彩系列</a></li>
</ul>
<div class="apceng"><img src="images/index/apceng/ceng1.jpg" alt="" width="250" height="185" /></div>
</div>


<div id="apDiv2" class="apdiv">
<ul>
<li><a href="about9.html" class="apa2">简美系列</a></li>
<li><a href="about10.html" class="apa2">英伦系列</a></li>
<li><a href="about11.html" class="apa2">炫彩系列</a></li>
<li><a href="about12.html" id="lasta" class="apa2">经典系列</a></li>
</ul>
<div class="apceng2"><img src="images/index/apceng/ceng20.jpg" alt="" width="180" height="175" /></div>
</div>
<div id="apDiv3" class="apdiv">
<ul>
<li><a href="about13.html" class="apa">品牌故事</a></li>
<li><a href="about13.html" class="apa">品牌理念</a></li>
<li><a href="about13.html" class="apa">品牌特色</a></li>
<li><a href="about13.html" id="lasta" class="apa">品牌价值</a></li>
</ul>
</div>

<div id="apDiv4" class="apdiv">
<ul>
<li><a href="about14.html" class="apa">品牌活动</a></li>
<li><a href="about15.html" class="apa">媒体宣传</a></li>
<li><a href="about16.html" id="lasta" class="apa">品牌咨询</a></li>
</ul>
</div>

</div>

<!-- 轮播 -->
</div><a name="back"></a>
<div class="banner">
    <div class="banner-inner">
      <img src="images/img/a1.jpg" alt="" name="0">
      <img src="images/img/a2.jpg" alt="" name="1">
      <img src="images/img/a3.jpg" alt="" name="2">
      <img src="images/img/a4.jpg" alt="" name="3">
    </div>
    <div class="ctrlbtn">
      <a href="javascript:;" class="prev">></a>
      <a href="javascript:;" class="next"><</a>
    </div>
    <ul class="pageCtrl">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

<div class="idea">
 <div id="ideaimg"><img src="images/index/index-lv_24.png"  width="1366"></div>
  <div class="ideak">
    <div class="ideakt">品牌理念</div>
    <div class="ideakx">香港亮辉投资有限公司，国内家具公司----徐州亮辉家具有限公司。坐落于文化悠久，交通便利的江苏徐州工业园区。<br>
是一家专业设计、制造、销售青少年实木家具的实力型企业。<br>
公司倡导安全环保的家居文化，走专业特色的发展道路。<br>
结合“以人为本”的设计思想和崇尚自然的风格，充分满足结构力学、人体工程学的要求。<br>
所用欧洲标准环保水性漆和国内顶级五金配件，打造出绿色环保、安全又让孩子们喜欢的家具。
</div>  
</div>
<div class="ideaimg"><img src="images/index/pplnjs.jpg" width="1366" height="350"></div> 
</div>
<div id="tab">
<div id="tab_meau">
<ul>
      <li><div class="tabmeau"><a href="about1.html"><img src="images/index/ulli/ting1.jpg" alt="" /></a>
           <p><a href="about1.html" class="taba">实木经典系列</a></p></div></li>
      <li><div class="tabmeau"><a href="about4.html"><img src="images/index/ulli/ting2.jpg" alt="" /></a>
           <p><a href="about4.html" class="taba">实木简美系列</a></p></div></li>
      <li><div class="tabmeau"><a href="about6.html"><img src="images/index/ulli/ting3.jpg" alt="" /></a>
           <p><a href="about6.html" class="taba">实木英伦系列</a></p></div></li>
      <li><div class="tabmeau"><a href="about7.html"><img src="images/index/ulli/ting4.jpg" alt="" /></a>
           <p><a href="about7.html" class="taba">实木炫彩系列</a></p></div></li>
</ul>
</div>
<div id="tablist">
<div class="tabceng" style="display: block;" class="tabceng1">
<ul  class="tabul1" >
<li>
<a href="#"><img alt="" src="images/index/ulli/101.jpg" width="280"height="157" /></a>
<span><p><a href="">armrest bag</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/102.jpg" width="280"height="157" /></a>
<span><p><a href="">classic</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/103.jpg" width="280"height="157" /></a>
<span><p><a href="">comfortable</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
</ul>
</div>
<div class="tabceng" class="tabceng1">
<ul class="tabul1" >
<li><a href="#"><img alt="" src="images/index/ulli/201.jpg" width="280"height="157" /></a><p><a href="">ELIZA风格</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/202.jpg" width="280"height="157" /></a>
<span><p><a href="">爱洛公主风格</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/203.jpg" width="280"height="157" /></a>
<span><p><a href="">波西米亚风格</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
</ul>
</div>
<div class="tabceng" class="tabceng1">
<ul class="tabul1">
<li>
<a href="#"><img alt="" src="images/index/ulli/301.jpg"width="280" height="157" /></a>
<span><p><a href="">90年代红回归</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/302.jpg" width="280"height="157" /></a>
<span><p><a href="">I'M格子控</a></p><p><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/303.jpg" width="280"height="157"/></a>
<span><p><a href="">爱丽丝梦游仙境</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
</ul>
</div>
<div class="tabceng" class="tabceng1">
<ul class="tabul1">
<li><a href="#"><img alt="" src="images/index/ulli/401.jpg" width="280"height="157"/></a>
<span><p><a href="">色彩北欧系列</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/402.jpg" width="280"height="157" /></a>
<span><p><a href="">色彩北欧系列</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
<li>
<a href="#"><img alt="" src="images/index/ulli/403.jpg" width="280"height="157" /></a>
<span><p><a href="">色彩北欧系列</a></p><p><a href=""><img alt="" src="images/index/ulli/more.jpg"/></a></p></span></li>
</ul>
</div>
</div>
</div>
<div id="people">
<div id="kind">
<ul>
<li><a href="#" class="peoplegnb" >男孩</a></li>
<li><a href="#" class="peoplegnb">女孩</a></li>
<li><a href="#" class="peoplegnb">中性</a></li>
</ul>
</div>

<div id="boy" class="peopleceng">
<div class="onediv"><div id="one"><img alt="" src="images/index/people/boy1.png"/><p id="bigp1">---儿童环境</p>
<p id="ts">它的身上集中体现了绿色设计、环保设计、可持续发展设计的理念；<br>它显示了对手工艺传统和天然材料的尊重与偏爱；它在形式上更为柔和与有机，因而富有浓厚的人情味；<br>它的家居风格很大程度体现在家具的设计上。</p></div>
<div id="oneimg"><img alt="" src="images/index/people/boy1.jpg"/></div>
</div>

<div class="twodiv">
<div id="twoimg"><img alt="" src="images/index/people/boy2.jpg"/></div>
<div id="two"><img alt="" src="images/index/people/boy2.png"/><p id="bigp2">---校园风格</p>
<p id="ts">代表美国的社会的传统风格特征，具有独特的抽象小比熊特征。<br>
此主题完美诠释了永恒的美式经典，学院派的风格得到了世界各地的认可，并风靡全球。</p></div>
</div>

<div><div id="three"><img alt="" src="images/index/people/boy3.png"/><p id="bigp3">---爱上下午茶</p>
<p id="ts">结合北欧人ori化”的设计思想和崇尚自然的风格E、<br>
充分满足结构力学的要求力学和人体工程学。欧洲标准的水涂料和国际和国内顶级米等部分，<br>
创造一个绿色、安全、让孩子“光光”的灵魂是核心概念亮辉家具公司。</p></div>
<div id="threeimg"><img alt="" src="images/index/people/boy3.jpg"/></div>
</div>
</div>
</div>



<div id="girl" class="peopleceng">
<div><div id="one"><img alt="" src="images/index/people/girl1.png"/><p id="bigpg1">---儿童环境</p>
<p id="ts">它的身上集中体现了绿色设计、环保设计、可持续发展设计的理念；<br>它显示了对手工艺传统和天然材料的尊重与偏爱；它在形式上更为柔和与有机，因而富有浓厚的人情味；<br>它的家居风格很大程度体现在家具的设计上。</p></div>
<div id="oneimg"><img alt="" src="images/index/people/girl1.jpg"/></div>
</div>

<div id="twodiv">
<div id="twoimg"><img alt="" src="images/index/people/girl2.jpg"/></div>
<div id="two"><img alt="" src="images/index/people/girl2.png"/><p id="bigpg2">---校园风格</p>
<p id="ts">代表美国的社会的传统风格特征，具有独特的抽象小比熊特征。<br>
此主题完美诠释了永恒的美式经典，学院派的风格得到了世界各地的认可，并风靡全球。</p></div>
</div>

<div><div id="three"><img alt="" src="images/index/people/girl3.png"/><p id="bigpg3">---爱上下午茶</p>
<p id="ts">结合北欧人ori化”的设计思想和崇尚自然的风格E、<br>
充分满足结构力学的要求力学和人体工程学。欧洲标准的水涂料和国际和国内顶级米等部分，<br>
创造一个绿色、安全、让孩子“光光”的灵魂是核心概念亮辉家具公司。</p></div>
<div id="threeimg"><img alt="" src="images/index/people/girl3.jpg"/></div>
</div>
</div>
</div>


<div id="both" class="peopleceng">
<div><div id="one"><img alt="" src="images/index/people/both1.png"/><p>---我就喜欢我这调调</p>
<p>格纹是英国最地道的时尚象征一点都不为过。苏格兰人的基尔特 (kilt) 已演变成各种形式的格纹，<br>
看上去有些早期英伦风的影子，经过时代的变迁，新鲜元素的渗入，<br>
当最地道的格纹元素与最经典的英伦chic家具激烈碰撞，它们将会产生怎样的化学原理呢？</p></div>
<div id="oneimg"><img alt="" src="images/index/people/both1.jpg"/></div>
</div>


<div id="twodiv"><div id="two"><img alt="" src="images/index/people/both2.png"/><p>---潮酷甜心</p>
<p>冷却世界潮流。<br>动感、有趣、活力的玩酷精神，正是LHABC美式系列带来的潮酷世界，就要不乏趣味的黑白！</p></div>
<div><img alt="" src="images/index/people/both2.jpg"/></div>
</div>

<div><div id="one"><img alt="" src="images/index/people/both3.png"/><p>---英伦学院派</p>
<p>从英国私立大学开始流行，<br>
以伊顿学院开始的英国九所私立学校和剑桥、<br>
牛顿等名门大学和校园运动俱乐部就是LHABC风格的主流。</p></div>
<div><img alt="" src="images/index/people/both3.jpg"/></div>
</div>
</div>
<!-- 人分类结束 -->

<div><a href="#back"><img alt="" src="images/index/people/zhongduanlj.png" width="1366px"/></a></div>

<!-- 最新资讯 -->
<div id="new">
<div id="newdiv">
<p><img alt="" src="images/index/xwbt.png"/></p>
<div id="new1">
<div id="newimg">
<img alt="" src="images/index/2017090531729503.jpg"/>
<div id="message">
<p>早间分享|做一个正能量十足的人</p>正能量分享之解读放羊人和砍柴人聊天的故事——用积极的态度去面对，积极的行动去实现，去创造自己的一片天地。多和自己相关的部门去建立联系<br>
<a href="">查看更多></a>
</div>
</div>
</div>

<div id="new2">
<div id="newimg">
<img alt="" src="images/index/2017090531729503.jpg"/>
<div id="message">
<p>早间分享|做一个正能量十足的人</p>正能量分享之解读放羊人和砍柴人聊天的故事——用积极的态度去面对，积极的行动去实现，去创造自己的一片天地。多和自己相关的部门去建立联系<br>
<a href="">查看更多></a>
</div>
</div>
</div>
</div>
</div>
<!-- 画册 -->
<div id="huace">
<img alt="" src="images/index/xwbc.png" width="1366"/>
<ul>
<li><a href="about20.html"><img alt="" src="images/index/jdhc.png"/></a>
<span id="hc"><a href="about20.html">经典画册<br><span class="tssp">Classic album</span></a></span></li>
<li><a href="about21.html"><img alt="" src="images/index/jmhc.png"/></a>
<span id="hc"><a href="about21.html">简美画册<br><span class="tssp">Exquisite album</span></a></span></li>
<li><a href="about22.html"><img alt="" src="images/index/ylhc.png"/></a>
<span id="hc"><a href="about22.html">英伦画册<br><span class="tssp">British album</span></a></span></li>
<li><a href="about23.html"><img alt="" src="images/index/xchc.png"/></a>
<span id="hc"><a href="about23.html">炫彩画册<br><span class="tssp">Colorful album</span></a></span></li>
</ul></div>

<!-- foot -->
<div class="foot">
  <div class="foot1">版权所有(c)徐州市贾汪区亮辉家具有限公司　地址: 江苏徐州工业园　Email：987542436@qq.com　电话：0516-68008789　传真：0516-68008798 　技术支持：中国 · 九隆<br>
  友情链接：
  <a href="http://www.xzxaj.com/">中国生态板十大品牌</a>
  <a href="http://www.abclh.com/">儿童家具</a> 
  <a href="http://www.xzlsjs.com/">徐州健身器材</a> 
  <a href="http://www.tfpgj.com/">喷灌机</a> 
  <a href="http://www.6y1h.com">儿童家具</a> 
  <a href="http://www.xzjmcg.com">不锈钢橱柜</a> 
  <a href="http://www.xz-rp.com">松木家具</a> 
  <a href="http://www.rsantique.com" target="_blank">欧洲古董家具</a>
  <a href="http://www.oakjoy.com" target="_blank">青少年家具十大品牌</a> 
  <a href="http://www.lxgsm.cn">松木家具</a>
  <a href="http://www.xzctsl.com" target="_blank">医疗机箱</a> 
  <a href="http://www.ximuge.com">松木家具</a>
  <a href="http://www.ysjysm.com">不锈钢无塔供水器</a>
  <a href="http://www.cnjdcg.com/">不锈钢橱柜</a><br>
  <a href="http://www.bfyjj.com">黄金胡桃木家具</a>
  </div>
</div>



<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/lunbo1.js"></script>
  <script type="text/javascript">
    $(".banner").changePic({
      figureBtnAct:"active",
      clickNode:$(".pageCtrl li"),
      loopNode:$(".banner-inner"),
      loopCircle:"-1366px",
      sameNode:$("img"),
      attrData:"name",
      leftBtn:$(".prev"),
      rightBtn:$(".next")
    })
  </script>
</body>
</html>
